PORT=3001

# Database
DB_NAME=railway
DB_HOST=containers-us-west-73.railway.app
DB_PORT=6755
DB_USER=postgres
DB_PASSWORD=4hu32amVpocZ1KkKPcoS
DB_URL=postgresql://postgres:4hu32amVpocZ1KkKPcoS@containers-us-west-73.railway.app:6755/railway
